@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased scroll-smooth;
  }
  
  body {
    @apply font-sans text-gray-100 bg-dark-800 min-h-screen;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold;
  }

  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-xl md:text-2xl lg:text-3xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-700 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-400 focus:ring-secondary-300;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-400 focus:ring-accent-300;
  }
  
  .btn-outline {
    @apply btn border-2 border-primary-700 text-primary-700 hover:bg-primary-700 hover:text-white focus:ring-primary-500;
  }

  .card {
    @apply bg-dark-700 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl;
  }

  .input {
    @apply bg-dark-600 border-dark-500 text-gray-100 rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5;
  }

  .link {
    @apply text-primary-500 hover:text-primary-400 underline underline-offset-2;
  }
}

/* For the manga reader */
.manga-reader {
  @apply relative w-full h-full;
}

.manga-reader img {
  @apply max-w-full h-auto mx-auto;
}

/* Vertical scroll reader */
.vertical-reader {
  @apply overflow-y-auto;
}

/* Horizontal page flip reader */
.horizontal-reader {
  @apply flex overflow-x-hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2 h-2;
}

::-webkit-scrollbar-track {
  @apply bg-dark-700;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-500;
}

/* Loading animation */
.loading-dots span {
  @apply inline-block w-2 h-2 rounded-full bg-primary-500 mx-1;
  animation: loading 1.4s infinite;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loading {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
